<html>

<head>
    <title>Site Blocker</title>
    <style>
        textarea {
            width: 50%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            justify-content: center;
            font-size: 16px;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        h1 {
            text-align: center;
        }

        button {
            display: block;
            justify-content: center;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        strong {
            display: block;
            justify-content: center;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        input {
            display: block;
            justify-content: center;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <h1>Site Blocker</h1>

    <textarea id="textarea" rows="15" cols="15" spellcheck="false" placeholder="Enter websites to block...."></textarea>
    <br>

    <button id="save">Save</button>
    <div>
        <strong>Enabled?</strong><input id="checkbox" type="checkbox">
    </div>

    <script src="options.js"></script>
</body>

</html>